<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        background-color: palevioletred;
        display: inline-block;
        width: 100px;
        height: 50px;
        position: relative;
      }
      input {
        opacity: 0;
        height: 0;
        width: 0;
        padding: 0;
        /* position: absolute;
        left: 200px; */
      }
      /* span ::after{
        content: 'OFF';
        background-color: #ccc;
        position: absolute;
        top: 2px;
        left: 0;
        color: white;
        right: 0;
        bottom: 0;
        cursor: pointer;
      } */
      span::before {
        content: "OFF";
        position: absolute;
        left: 10px;
        top: 3px;
        color: white;
        z-index: 2;
      }
      span::after {
        content: "ON";
        position: absolute;
        left: 60px;
        top: 3px;
        color: white;
        z-index: 2;
      }
      span i {
        position: absolute;
        left: 3px;
        top: 3px;
        height: 44px;
        width: 44px;
        background-color: pink;
        transition: 0.5s;
        /* opacity: .5; */
        z-index: 1;
      }
      input:checked + span i {
        transform: translateX(50px);
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- label行内元素 -->
    <label>
      <!-- 不显示-->
      <input type="checkbox" />
      <span>
        <i></i>
      </span>
    </label>
  </body>
</html>
