<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        background-color: aquamarine;
        display: inline-block;
        width: 100px;
        height: 50px;
        position: relative;
      }
      input {
        opacity: 0;
        height: 0;
        width: 0;
        padding: 0;
        /* position: absolute;
        left: 200px; */
      }
      span {
        background-color: #ccc;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
      }
      span::before {
        content: "";
        position: absolute;
        left: 3px;
        top: 3px;
        height: 44px;
        width: 44px;
        background-color: white;
        transition: 0.5s;
      }
      input:checked + span::before {
        transform: translateX(50px);
        transition: 0.5s;
      }
      .er {
        border-radius: 50px;
      }
      .span {
        width: 100px;
        height: 50px;
        border-radius: 50px;
      }
      .span::before {
        content: "";
        width: 44px;
        height: 44px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- label行内元素 -->
    <label>
      <!-- 不显示-->
      <input type="checkbox" />
      <span></span>
    </label>
    <label class="er">
      <!-- 不显示-->
      <input type="checkbox" />
      <span class="span"></span>
    </label>
  </body>
</html>
