<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 20px;
            margin: 0 auto;
            max-width: 100%;
            width: 800px;
            flex-wrap: wrap;
        }

        aside {
            padding: 10px 20px;
            width: 250px;
            border-right: 1px solid #111;
        }

        button {
            cursor: pointer;
            background-color: #fff;
            border-radius: 5px;
            border: solid 1px #111;
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        main {
            flex: 1;
            padding: 10px 20px;
        }

        h2 {
            border-bottom: 1px solid #111;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: 300;
            margin: 0 0 20px;
        }

        h3 {
            background-color: #fff;
            border-bottom: 1px solid #111;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: 300;
            margin: 20px 0 0;
        }

        .person {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>富豪排行榜</h1>
    <div class="container">
        <aside>
            <button id="add-user">增加富豪</button>
            <button id="double">加倍财富</button>
            <button id="sort">富豪排行</button>
            <button id="show">仅显示百万+富豪</button>
            <button id="all">计算全部财富</button>
        </aside>
        <main id="main">
            <h2><strong>姓名</strong>身价</h2>
            
        </main>
        <div class="allmoney">

        </div>
    </div>

    <script>
        //data
        const dataArr = [
            ['赵','陈','王','宋','苏','马','黄','张','周','吴','杜','蒋','蒲','罗','邓'],
            ['伟','敏','有红','亮','子龙','涛','佳豪','丽','玉兰']
        ]
        var arr = [
            // ['张三',10],
            // ['张三',10],
            // ['张三',10],
            // ['张三',10]
        ]
        //获取元素
        const addBtn = document.querySelector('#add-user')
        const main = document.querySelector('#main')
        const doubleBtn = document.querySelector('#double')
        const sortBtn = document.querySelector('#sort')
        const showBtn = document.querySelector('#show')
        const allBtn = document.querySelector('#all')
        const allmoneyBox = document.querySelector('.allmoney')
        //定义变量
        let str = ''
        //生成富豪数组
        function create$(){
            /*****第一步：把数据添加到arr数组中******/
            //1.生成随机姓名
            const name$ = dataArr[0][parseInt(Math.random()*dataArr[0].length)] + dataArr[1][parseInt(Math.random()*dataArr[1].length)]
            //2.生成随机财富
            const money = parseInt(Math.random() * 3000000)
            arr.push([name$,money])
            
            /******第二步：把arr数组元素渲染到DOM中******/
            render(arr)
        }
        //点击按钮，添加富豪
        addBtn.addEventListener('click',create$)

        //定义渲染函数
        function render(ARR){
            str = '<h2><strong>姓名</strong>身价</h2>'
            ARR.forEach(function(item){
                str += `<div class="person"><strong>${item[0]}</strong>${item[1]}</div>`
            })
            main.innerHTML = str
        }

        //按钮2：点击加倍财富按钮：加倍财富
        doubleBtn.addEventListener('click',doubleFn)
        function doubleFn(){
            arr = arr.map(function(item){
                return [item[0],item[1]*2]
            })
            render(arr)
        }
        //按钮3：点击富豪排行按钮：对arr数组进行排序，在渲染到DOM中
        sortBtn.addEventListener('click',sortFn)
        function sortFn(){
            arr.sort(function(a,b){
                return a[1] < b[1]
            })
            render(arr)
        }

        //按钮4：仅显示百万+富豪
        showBtn.addEventListener('click',showFn)
        function showFn(){
            arr = arr.filter(function(item){
                return item[1] > 1000000
            })
            render(arr)
        }

        //按钮5：计算财富的总和
        allBtn.addEventListener('click',allFn)
        let allMoney = 0
        function allFn(){
            allMoney = arr.reduce(function(all,item){
                return all += item[1]
            },0)
            render(arr)
            allmoneyBox.innerHTML = allMoney
        }
    </script>
</body>

</html>